<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="stil.css" />
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"  charset="utf-8"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">LipoStat</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="UstvariNov.html">Generiranje</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
        
        
        <span style="width: 100%; padding: 5px;">
      
        <span style="display: inline-block; width: 50%; padding: 5px;">
            <select id="select">
        <option value="1" onselect="prikaz(ehrIds[0])">Pacient 1</option>
        <option value="2" onselect="prikaz(ehrIds[1])">Pacient 2</option>
        <option value="3" onselect="prikaz(ehrIds[2])">Pacient 3</option>
            </select>
        <input type="button" value="Confirm" onclick="getnew()"></input>
        </span>
    
        <script>
          function getnew() {
            var x =$("#select").val();
            if(x == "1")prikaz(ehrIds[0]);
            else if(x == "2")prikaz(ehrIds[1]);
            else if(x == "3") prikaz(ehrIds[2]);
          }
        </script> 
        
        
    <span style="display: inline-block;width: 100%; padding: 5px;">
      </input> <script>function cust() {prikaz($("#ehr").val())}</script><input id="ehr" type="text" value=""></input><input type="button" value="Vnesi EhrID" onclick="cust()" onsubmit="return false">
    </span>
    
    </span>
    
    
      <div class="col-lg-12 text-center">
        <div id="oseba"><h5>Patient data</h5></div>
        <div id="meritve"><h5>Body measurements</h5></div>
        <div id="lab"><h5>Cholesterol(LDL) levels</h5></div>
        <div id="alergije"><h5>Drug intolerances</h5></div>
        <div id="zdravila"><h5>Current medications</h5></div>
      </div>
      </div>
          <div style="margin-top: 25px" id = "viz2"><h3>LDL by time(earliest to latest)</h3></div>
          <div class="chart" id = "viz"></div>

          <div id = "map">
              
            </div>
          <div id="map2">
            

            </ul>
          </div>
  </div>
      <div id="maap">
            <form>
                    
                    <form onsubmit="return false">
                    <input style="margin-left: 115px" id="genpac2" type="button" value="Spremeni mesto" onclick="spremeni()" onsubmit="return false"></input><input id="genpac4" type="text" value=""></input>
                    </form>
            </form>
                <script>
                    function spremeni() {
                    var nov = document.getElementById("genpac4").value;
                        //console.log(nov);
                        document.getElementById("map").innerHTML = "<iframe width=\"500\" height=\"500\" frameborder=\"0\"\ style=\"border:0\" src=\"https://www.google.com/maps/embed/v1/search?q=Lekarna%20" + nov+"&key=AIzaSyB0FW-4IkM9b7aoJE2poCl9J8azWOi6xic\" allowfullscreen></iframe>"
                    }
                </script> 
        </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
