<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">LipoStat</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="UstvariNov.html">Generiranje</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
              <p>Ta stran pomaga pacientom z visokim holesterolom, da imajo boljši pregled nad stanjem svojega zdravljenja. </br>
                <strong>osnovni opis ideje rešitve:</strong>
                Stran uporabljajo ljudje, ki imajo težave z visokim nivojem LDL holesterola, ki povišuje tveganja bolezni srca in krvnega sistema. </br>
                Pacient uporabi to stran razmeroma redno, dokler ima težave s holesterolom, da vidi svoj napredek, nivo holesterola, in zdravila, ki so mu bila predpisana, ter kako jih jemati. Ob tem pa ima na voljo tudi seznam učinkovin, na katere je alergičen, ki v pomoč pri preverbi novih zdravil. V pomoč mu je tudi zemljevid bližnjih lekarn, v primeru, da mu zmanjkuje zdravil.
          Ta stran ni namenjena vnosu podatkov ali uporabi zdravstvenemu osebju, ki prek svojih aplikacij posodabljajo stanje pacienta.
                </p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>
                <a href="https://developers.google.com/maps/web/">Google Maps API</a>
                <li>Prek iframe elementa z vdelano povezavo na api strežnik dobimo izdelan zemljevid z označenimi iskanimi lokacijami. Uporabniku pomaga pri lociranju bližnjih lekarn v primeru, da hoče kupiti zdravila, in mu tako prihrani čas.</li> <br>
                <a href="https://ipinfo.io/json">ipInfo.io API</a> <br>
                <li>Z neposrednim klicem na strežnik dobimo json datoteko iz katere pridobimo podatek o mestu, kjer naj bi se IP uporabnika nahajal. Storitev je v podporo prikazu zemljevida, da uporabniku ni treba vsakih ročno vnesti svoje lokacije.</li>
                </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>
                Izbira lokacije na zemljevidu ga posodobi z informacijami lokacije.</br>
              OPIS: Uporabnik, ki hoče do lekarne, lahko na zemljevidu klikne lokacijo, ta pa se posodobi z naslovom in podatki lekarne.
              </p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za prikaz podatkov sem uporabil stolpični diagram oz. bar chart. Z njim sem bolje prikazal relativno 
              razliko med posameznimi meritvami, ki je bolj pomembna kot absolutna lestvica, saj je za pacienta najbomembnejši podatek o napredku/poslabšanju.</p>
              
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
