<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">LipoStat</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="UstvariNov.html">Generiranje</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <!--<div>
            
        <h3>Generiraj 3 bolnike avtomatsko (po nekaj sekundah pavze se izpišejo novi EHRId, zapomnite si jih)</h3>
        <input id="genavt" type="button" value="Generiraj" onclick="generirajPodatke()"></input>
          
        </div>-->
        
    <div>
        <div id="genap" style="border: 4px dotted black"><h4>Tu se bodo prikazali nove EHRid številke, ne osvežujte strani! <h4></div>
        <h3>Če je kaj narobe z vzorčnimi pacienti, jih lahko ponastaviš tukaj(traja do 10 s).</h3>
        <input id="g" type="button" value="obnovi" onclick="restore()"></input>
        </div>
      <!--
        <div>
        <h3>Ustvari lastnega pacienta</h3>
            <div style="width:50%" id = "new">
        <form style="text-align: right" id="cl">
            Ime                : <input type="text" name="fname" value=""><br>
            Priimek            : <input type="text" name="lname" value=""><br>
            Leto rojstva       : <input type="text" name="lname" value=""><br>
            Mesec rojstva      : <input type="text" name="lname" value=""><br>
            Dan rojstva        : <input type="text" name="lname" value=""><br>
            Telesna temparatura: <input type="text" name="lname" value=""><br>
            Višina             : <input type="text" name="lname" value=""><br>
            Teža               : <input type="text" name="lname" value=""><br>
            Vnašalec           : <input type="text" name="lname" value=""><br>
            <input id="genusr" type="button" value="Vnesi podatke" onclick="novpac()"></input>
                <script>
                    function novpac() {
                        
                        var nodes = document.getElementById("cl").childNodes;
                        var params = [nodes[1].value,nodes[4].value,nodes[7].value,nodes[10].value,nodes[13].value,nodes[16].value,nodes[19].value,nodes[22].value,nodes[25].value]
                        generirajPodatke2(params[0], params[1], params[2], parseFloat(params[3]), parseFloat(params[4]), parseFloat(params[5]), parseFloat(params[6]),parseFloat(params[7]), params[8])
                    } 
                </script>
        </form>
            </div>-->
        
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>